<!DOCTYPE html>
<title>Social Media Tabs</title>
<link rel="shortcut icon" href="logo.ico" type="image/x-icon">
<link rel="stylesheet" href="index.css">
<html>
    <head>
        <header>
            <!-- Empty -->
        </header>
    </head>
    <body>
        <article class="tabs">

            <input checked id="one" name="tabs" type="radio">
            <label for="one">Instagram</label>
    
            <input id="two" name="tabs" type="radio" value="Two">
            <label for="two">YouTube</label>
    
            <input id="three" name="tabs" type="radio">
            <label for="three">GitHub</label>
    
            <input id="four" name="tabs" type="radio">
            <label for="four">Twitch</label>
    
            <div class="panels">
    
                <div class="panel">
                    <h2>Hood 1</h2>
                    <p>Content 1</p>
                </div>
    
                <div class="panel">
                    <h2>Hood 2</h2>
                    <p>Content 2</p>
                </div>
    
                <div class="panel">
                    <h2>Hood 3</h2>
                    <p>Content 3</p>
                </div>
    
                <div class="panel">
                    <h2>Hood 4</h2>
                    <p>Content 4</p>
                </div>
            </div>
        </article>
    </body>
</html>